<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:wght@500&display=swap" rel="stylesheet">
<!-- external font link -->
    <title>Document</title>
    <style>
        p{
            font-style: oblique;
            font-size: 25px;
            font-family: 'Playfair', serif;
            /* ext. font */
            font-weight: 200;
            line-height: 35px;
        }
        #op{
            background-color: beige;
        }
        /* named colour */
        #tp{
            background-color: rgb(58, 69, 151);
        }
       /* rgb ,rgba color */
        #thrp{
            background-color: rgba(127, 24, 33, 0.649);
        }


        .pclass{
            background-color: #191935ae;
        }
        /* hex colour */

        .pclass{
            background-color: hsla(0, 61%, 30%, 0.395) ;
        }
     /* hsl(a) colour */
        

    </style>
</head>
<body>
    <h1>Welcome Vergab</h1>

    <p id="op">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci possimus libero consectetur numquam? Beatae ratione totam tempora perspiciatis quia.</p>

    <p id="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure optio a voluptate molestiae eos.</p>

    <p id="thrp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure optio a voluptate molestiae eos.</p>

    <p class="pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure optio a voluptate molestiae eos.</p>


</body>
</html>