<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            color: blue;
        }
        /* element selector */
        #art{
            background-color: brown;
        }
        /* id selector */

       .artclass{
        background-color: chocolate;
       }
       /* class selector */

       /* group selectors :- */
       p,article{
        text-align: center;
       }
       /* applying to all articles and p */

       p,article.artclass{
        text-align: right;
       }
       /* applying to all p and articles with class artclass */

       
    </style>
</head>
<body>
    <h1>Welcome Vergab</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum adipisci possimus libero consectetur numquam? Beatae ratione totam tempora perspiciatis quia.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure optio a voluptate molestiae eos.</p>

    <article id="art">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem ipsa vel reprehenderit numquam hic incidunt debitis impedit sint unde? Aliquam iure molestiae alias debitis eum expedita quidem sit laudantium?
    </article>

    <article class="artclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos obcaecati culpa dignissimos! Nihil, vitae! Omnis dignissimos voluptates eaque fugit?
    </article>

    <article class="artclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos obcaecati culpa dignissimos! Nihil, vitae! Omnis dignissimos voluptates eaque fugit?
    </article>

    <article class="artclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos obcaecati culpa dignissimos! Nihil, vitae! Omnis dignissimos voluptates eaque fugit?
    </article>
    
</body>
</html>